# BulkyBook

./: BulkyBook.sln
BulkyBook.Data/: ApplicationDbContext.cs  BulkyBook.Data.csproj
BulkyBook.Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230329024151_InitialCreate.Designer.cs  20230329024151_InitialCreate.cs  20230401024700_InitialMigration.Designer.cs  20230401024700_InitialMigration.cs  20230401024849_ExtendIdentityUser.Designer.cs  20230401024849_ExtendIdentityUser.cs  20230611034614_UpdateNameToString.Designer.cs  20230611034614_UpdateNameToString.cs  20230611041921_AddCompanyTable.Designer.cs  20230611041921_AddCompanyTable.cs  20230617030720_AddCompanyToUser.Designer.cs  20230617030720_AddCompanyToUser.cs  ApplicationDbContextModelSnapshot.cs
BulkyBook.Data/Repository/: CategoryRepository.cs  CompanyRepository.cs  CoverTypeRepository.cs  ProductRepository.cs  Repository.cs  UnitOfWork.cs
BulkyBook.Data/Repository/IRepository/: ICategoryRepository.cs  ICompanyRepository.cs  ICoverTypeRepository.cs  IProductRepository.cs  IRepository.cs  IUnitOfWork.cs
BulkyBook.Models/: ApplicationUser.cs  BulkyBook.Models.csproj  (+5 more)
BulkyBookWeb/: BulkyBookWeb.csproj  Program.cs  Program2.cs  appsettings.json
BulkyBookWeb/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  CoverTypeController.cs  ProductController.cs
BulkyBookWeb/Areas/Admin/Views/: _ViewImports.cshtml
BulkyBookWeb/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
BulkyBookWeb/Areas/Admin/Views/Company/: Index.cshtml  Upsert.cshtml
BulkyBookWeb/Areas/Admin/Views/CoverType/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
BulkyBookWeb/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
BulkyBookWeb/Areas/Customer/Controllers/: HomeController.cs
BulkyBookWeb/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
BulkyBookWeb/Areas/Identity/Pages/: _ViewImports.cshtml
BulkyBookWeb/Areas/Identity/Pages/Account/: Login.cshtml  Register.cshtml  Register.cshtml.cs
BulkyBookWeb/Areas/Identity/Pages/Account/Manage/: _Layout.cshtml
BulkyBookWeb/Properties/: launchSettings.json
BulkyBookWeb/Views/Shared/: _Layout.cshtml  _Layout2.cshtml  _Notification.cshtml
BulkyBookWeb/wwwroot/css/: site.css
BulkyBookWeb/wwwroot/js/: company.js  product.js
(+4 files in other folders)
